Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jet Code Generator Base Plug-in
Bundle-SymbolicName: gov.redhawk.ide.codegen.jet
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: gov.redhawk.ide.codegen.jet.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 mil.jpeojtrs.sca.spd;bundle-version="2.2.2",
 gov.redhawk.ide.codegen;bundle-version="1.0.0",
 gov.redhawk.ide;bundle-version="5.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gov.redhawk.ide.codegen.jet,
 gov.redhawk.ide.codegen.jet.template
Bundle-Vendor: REDHAWK
Import-Package: gov.redhawk.model.sca.util
