<%@ jet package="gov.redhawk.ide.idl.generator.internal"
class="ConfigureAcTemplate"
imports="gov.redhawk.ide.idl.generator.newidl.GeneratorArgs"
skeleton="../generator.skeleton" 
%>
<% 
    GeneratorArgs args = (GeneratorArgs) argument;
%>
AC_INIT(<%=args.getInterfaceName().toLowerCase()%>Interfaces, <%=args.getInterfaceVersion()%>)

AC_PREFIX_DEFAULT(${OSSIEHOME})

AM_INIT_AUTOMAKE(nostdinc)
AC_PROG_CC
AC_PROG_CXX
AC_PROG_INSTALL
AC_PROG_LIBTOOL

AM_PATH_PYTHON([2.3])

OSSIE_CHECK_OSSIE
OSSIE_OSSIEHOME_AS_PREFIX
OSSIE_PYTHON_INSTALL_SCHEME

AC_CORBA_ORB
AC_CHECK_PROG([IDL], [omniidl], [omniidl], [AC_MSG_ERROR([cannot find omniidl program])])
AC_LANG_PUSH([C++])
PKG_CHECK_MODULES([OMNIORB], [omniORB4 >= 4.1.0])
PKG_CHECK_MODULES(OSSIE, ossie >= 1.7.0,,exit)

# If you depend on other IDL modules, such as CF or BULKIO add them here
# PKG_CHECK_MODULES([BULKIO], [bulkioInterfaces >= 1.7.0])
# AC_CHECK_PYMODULE(bulkio.bulkioInterfaces, [], [AC_MSG_ERROR([the python bulkio.bulkioInterfaces module is required])])

# Optionally include java support
AC_ARG_ENABLE([java], AS_HELP_STRING([--disable-java], [Disable framework java support]))

HAVE_JAVASUPPORT=no
if test "x$enable_java" != "xno"; then
  # Ensure JAVA_HOME is set
  AC_ARG_VAR([JAVA_HOME], [Java Development Kit (JDK) location])
  test -r /usr/share/java-utils/java-functions && \
    . /usr/share/java-utils/java-functions && \
    set_jvm
  AC_MSG_CHECKING([for a valid JAVA_HOME])
  if test -n "$JAVA_HOME" -a -d "$JAVA_HOME"; then
    AC_MSG_RESULT([$JAVA_HOME])
  else
    AC_MSG_RESULT([no])
    AC_MSG_ERROR([try setting the JAVA_HOME variable to the base of a valid Java install])
  fi

  # Locate tools we need based on JAVA_HOME
  java_test_paths=$JAVA_HOME/jre/sh$PATH_SEPARATOR$JAVA_HOME/bin
  AC_PATH_PROG([JAVAC], [javac], [no], [$java_test_paths])
  AC_PATH_PROG([JAR], [jar], [no], [$java_test_paths])
  AC_PATH_PROG([IDLJ], [idlj], [no], [$java_test_paths])
  AS_IF([test "$JAVAC" = no -o "$JAR" = no -o "$IDLJ" = no],
        [AC_MSG_ERROR([Cannot find a required Java tool relative to $JAVA_HOME])])

  HAVE_JAVASUPPORT=yes
fi
AM_CONDITIONAL(HAVE_JAVASUPPORT, test $HAVE_JAVASUPPORT = yes)

AC_CONFIG_FILES(Makefile)
AC_OUTPUT
