<%@ jet package="gov.redhawk.ide.idl.generator.internal"
imports="gov.redhawk.ide.idl.generator.newidl.GeneratorArgs"
class="IdlSpecTemplate"
skeleton="../generator.skeleton"
%>
<%
	final GeneratorArgs args = (GeneratorArgs) argument;
	final String idlModuleNameLower = args.getInterfaceName().toLowerCase();
	final String idlModuleName = args.getInterfaceName().toUpperCase();
	final String version = args.getInterfaceVersion();	
%>
# By default, the RPM will install to the standard REDHAWK OSSIE root location (/usr/local/redhawk/core)
%{!?_ossiehome: %define _ossiehome /usr/local/redhawk/core}
%define _prefix %{_ossiehome}
Prefix:         %{_prefix}

# Point install paths to locations within our target OSSIE root
%define _sysconfdir    %{_prefix}/etc
%define _localstatedir %{_prefix}/var
%define _mandir        %{_prefix}/man
%define _infodir       %{_prefix}/info

Summary:        The <%=args.getInterfaceName()%> library for REDHAWK
Name:           <%=idlModuleNameLower%>Interfaces
Version:        <%=version%>
Release:        1

Group:          REDHAWK/Interfaces
License:        None
Source:         %{name}-%{version}.tar.gz 
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-buildroot

BuildRequires:  redhawk-devel >= 1.9
Requires:       redhawk >= 1.9


%description
Libraries and interface definitions for <%=args.getInterfaceName()%>.


%prep
%setup


%build
./reconf
%configure
make


%install
rm -rf --preserve-root $RPM_BUILD_ROOT
make install DESTDIR=$RPM_BUILD_ROOT


%clean
rm -rf --preserve-root $RPM_BUILD_ROOT


%files
%defattr(-,redhawk,redhawk,-)
%{_datadir}/idl/redhawk/<%=idlModuleName%>
%{_includedir}/redhawk/<%=idlModuleName%>
%{_libdir}/lib<%=idlModuleNameLower%>Interfaces.*
%{_libdir}/pkgconfig/<%=args.getInterfaceName()%>Interfaces.pc
%{_prefix}/lib/python/redhawk/<%=idlModuleNameLower%>Interfaces
%if 0%{?rhel} >= 6
%{_prefix}/lib/python/<%=idlModuleNameLower%>Interfaces-%{version}-py%{python_version}.egg-info
%endif
%if %{?_with_java:1}%{!?_with_java:0}
%{_prefix}/lib/<%=idlModuleName%>Interfaces.jar
%{_prefix}/lib/<%=idlModuleName%>Interfaces.src.jar
%endif


%post
/sbin/ldconfig


%postun
/sbin/ldconfig
