<%@ jet package="gov.redhawk.ide.idl.generator.internal"
imports="java.util.List
gov.redhawk.ide.idl.generator.newidl.GeneratorArgs"
class="MakefileAmIdeTemplate"
skeleton="../generator.skeleton"
%>
<%
	GeneratorArgs args = (GeneratorArgs) argument;
	List<String> idlFiles = args.getIdlFiles();
	String moduleName = args.getInterfaceName();
%>

redhawk_IDL_MODULE_auto := <%=moduleName.toUpperCase()%>

# This file is regularly auto-generated by the REDHAWK IDE. Do not modify!

# This is a list of all IDL files in the root directory of the project
redhawk_IDL_FILES_auto =
<% for (String idlFile : idlFiles) { %>
redhawk_IDL_FILES_auto += <%=idlFile%>
<% } %>

redhawk_IDL_SOURCES_auto =
<% for (String idlFile : idlFiles) {
    String fileName = idlFile.substring(0, idlFile.lastIndexOf(".")); 
%>
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/<%=fileName%>SK.cpp
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/<%=fileName%>DynSK.cpp
redhawk_IDL_SOURCES_auto += src/cpp/$(LIBRARY_NAME)/$(IDL_MODULE)/<%=fileName%>.h
<% } %>