from ossie.cf import CF, CF__POA
from ossie.utils import uuid

<%if (isResource) {%>
from ossie.resource import Resource
<%} else {%>
from ossie.device import <%=deviceType%>Device <% if (aggregateDevice) {%>, AggregateDevice<%}%>
<%}%>
<% if (!properties.getSimple().isEmpty() || !properties.getStruct().isEmpty() || !properties.getStructSequence().isEmpty()) { %>
from ossie.properties import simple_property
<%}%>
<% if (!properties.getSimpleSequence().isEmpty()) { %>
from ossie.properties import simpleseq_property
<%}%>
<% if (!properties.getStruct().isEmpty()) { %>
from ossie.properties import struct_property
<%}%>
<% if (!properties.getStructSequence().isEmpty()) { %>
from ossie.properties import structseq_property
<%}%>

<% 
    if (includePorts) {
%>
<%@ include file="portImports.jetinc"%>
<%
    }
%>
import Queue, copy, time, threading