Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jinja C++ Code Generator UI
Bundle-SymbolicName: gov.redhawk.ide.codegen.jinja.cplusplus.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: REDHAWK
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: gov.redhawk.ide.codegen.ui;bundle-version="7.0.0",
 gov.redhawk.ide.codegen;bundle-version="10.0.0",
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 gov.redhawk.ide.spd.ui;bundle-version="8.1.0",
 org.eclipse.ui.forms,
 org.eclipse.debug.ui,
 gov.redhawk.ide.debug.ui,
 org.eclipse.cdt.launch
Export-Package: gov.redhawk.ide.codegen.jinja.cplusplus.ui.factory,
 gov.redhawk.ide.codegen.jinja.cplusplus.ui.wizard
