Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jinja C++ Code Generator Plug-in
Bundle-SymbolicName: gov.redhawk.ide.codegen.jinja.cplusplus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.redhawk.ide.codegen.jinja.cplusplus.CplusplusGeneratorPlugin
Bundle-Vendor: REDHAWK
Require-Bundle: org.eclipse.core.runtime,
 gov.redhawk.ide.codegen;bundle-version="9.2.0",
 gov.redhawk.ide.codegen.jinja;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
