Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REDHAWK Jinja Code Generator Base
Bundle-SymbolicName: gov.redhawk.ide.codegen.jinja;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: gov.redhawk.ide.codegen.jinja.JinjaGeneratorPlugin
Bundle-Vendor: REDHAWK
Require-Bundle: org.eclipse.core.variables;bundle-version="3.2.600",
 gov.redhawk.ide.codegen;bundle-version="10.0.0",
 gov.redhawk.sca.model;bundle-version="18.0.0",
 gov.redhawk.ide.sdr.ui;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: gov.redhawk.ide.codegen.jinja,
 gov.redhawk.ide.codegen.jinja.preferences,
 gov.redhawk.ide.codegen.jinja.template
Automatic-Module-Name: gov.redhawk.ide.codegen.jinja
