Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REDHAWK Code Generator
Bundle-SymbolicName: gov.redhawk.ide.codegen.jinja;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.redhawk.ide.codegen.jinja.JinjaGeneratorPlugin
Bundle-Vendor: REDHAWK
Require-Bundle: org.eclipse.core.variables;bundle-version="3.2.600",
 gov.redhawk.ide.codegen;bundle-version="9.2.0",
 gov.redhawk.sca.model;bundle-version="18.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: gov.redhawk.ide.codegen.jinja,
 gov.redhawk.ide.codegen.jinja.preferences,
 gov.redhawk.ide.codegen.jinja.template
Service-Component: OSGI-INF/component.xml
