<% 
    if ("BULKIO".equals(nameSpace)) {
%>
<%@ include file="../ports/BULKIOProvidesPort.jetinc"%>
<%
    } else {
%>

class Port<%=PortHelper.idlToCamelPortClass(tempProvide.getRepID())%>In_i(<%=PREFIX%>_base.Port<%=PortHelper.idlToCamelPortClass(tempProvide.getRepID())%>In):
    def __init__(self, parent, name<%if (bulkioData) {%>, maxsize<% } %>):
        self.parent = parent
        self.name = name
        self.sri = None
        self.queue = Queue.Queue()
        self.port_lock = threading.Lock()
<% 
            // Provides Operations
            for (Operation op : intf.getOperations()) {
                int numParams = op.getParams().size();
%>

    def <%=op.getName()%>(self<%for (Param p : op.getParams()){%>, <%=p.getName()%><%}%>):
        # TODO:
        pass
<%
            } // end Provides Operations
                
            for (Attribute op : intf.getAttributes()) {
%>

    def _get_<%=op.getName()%>(self):
        # TODO:
        pass
<%
                if (!op.isReadonly()) {
%>

    def _set_<%=op.getName()%>(self, data):
        # TODO:
        pass

<%
                } // end if !readonly
            } // end Provides Attributes
    } // End provides else statement
%>
