Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.ide.codegen.python;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: gov.redhawk.ide.codegen.python.PythonGeneratorPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 gov.redhawk.ide.codegen;bundle-version="10.0.0",
 org.eclipse.emf;bundle-version="2.4.0",
 gov.redhawk.sca.model;bundle-version="1.0.0",
 org.python.pydev;bundle-version="[2.8.2,3.0.0)";visibility:=reexport,
 org.python.pydev.core;bundle-version="[2.8.2,3.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.4.2",
 gov.redhawk.ide;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 gov.redhawk.ide.idl;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.redhawk.ide.codegen.python,
 gov.redhawk.ide.codegen.python.utils
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
