@Ecore(nsURI="http://codegen.redhawk.gov/frontend/1.0.0")
@GenModel(prefix="Frontend", dataTypeConverters="true", binaryCompantibleReflectiveMethods="true", fileExtensions="xml", colorProviders="true", fontProviders="true", tablesProviders="true", resource="XML", templateDirectory="/gov.redhawk.ide.codegen.frontend/templates", forceOverwrite="true", modelPluginVariables="org.eclipse.xtext.xbase.lib", tableProviders="true", runtimeVersion="2.9", codeFormatting="true", commentFormatting="true", dynamicTemplates="true")
@GenModel(contentTypeIdentifier="http://codegen.redhawk.gov/frontend/1.0.0")
@GenModel(modelDirectory="/gov.redhawk.ide.codegen.frontend/src-model")
@GenModel(editDirectory="/gov.redhawk.ide.codegen.frontend.edit/src-gen")
package gov.redhawk.ide.codegen.frontend

import gov.redhawk.eclipsecorba.idl.Definition
import gov.redhawk.model.sca.ScaStructProperty

type TunerStatusStruct wraps ScaStructProperty
type IDLDef wraps Definition

class FeiDevice {

	// Basic Device properties
	boolean Antenna
	boolean ingestsGPS
	boolean outputsGPS

	// Specific props to Tuner
	boolean RxTuner = "true"
	int numberOfAnalogInputs
	boolean hasDigitalInput = "false"
	IDLDef digitalInputType
	boolean hasDigitalOutput = "true"
	IDLDef digitalOutputType
	boolean MultiOut = "true"

	// Transmit props
	boolean TxTuner
	int numberOfDigitalInputsForTx
	IDLDef digitalInputTypeForTx

	// Tuner status properties
	TunerStatusStruct tunerStatusStruct
}
