<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is protected by Copyright.
    Please refer to the COPYRIGHT file distributed with this source distribution.

    This file is part of REDHAWK IDE.

    All rights reserved.  This program and the accompanying materials are made available under
    the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html.
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.redhawk.codegen</groupId>
  <artifactId>gov.redhawk.codegen.parent</artifactId>
  <version>1.10.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>gov.redhawk.development.configuration</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <tycho.scmUrl>scm:git:https://github.com/RedhawkSDR/eclipse-gov.redhawk.codegen.git</tycho.scmUrl>
    <eclipse>http://download.eclipse.org/releases/juno</eclipse>
    <orbit>http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository</orbit>
    <nxm>http://nextmidas.techma.com/p2/nxm/updates/latest</nxm>
    <nxm-rcp>http://nextmidas.techma.com/p2/nxm.ui/updates/latest/</nxm-rcp>
    <mil.jpeojtrs.sca>http://download.redhawksdr.org/mil.jpeojtrs.sca/releases/1.10</mil.jpeojtrs.sca>
    <gov.redhawk.core>http://download.redhawksdr.org/gov.redhawk.core/releases/1.10</gov.redhawk.core>
    <gov.redhawk.core.rcp>http://download.redhawksdr.org/gov.redhawk.core/rcp/releases/1.10</gov.redhawk.core.rcp>
    <gov.redhawk.ide>http://download.redhawksdr.org/gov.redhawk.ide/releases/1.10</gov.redhawk.ide>
    <jacorb>http://download.redhawksdr.org/jacorb/updates/stable</jacorb>
    <pydev>http://pydev.org/updates/</pydev>
    <nebula>http://archive.eclipse.org/technology/nebula/Q32014/release/</nebula>
  </properties>

  <repositories>
    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>${eclipse}</url>
    </repository>

    <repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>${orbit}</url>
    </repository>

    <repository>
      <id>nxm</id>
      <layout>p2</layout>
      <url>${nxm}</url>
    </repository>

    <repository>
      <id>nxm-rcp</id>
      <layout>p2</layout>
      <url>${nxm-rcp}</url>
    </repository>

    <repository>
      <id>mil.jpeojtrs.sca</id>
      <layout>p2</layout>
      <url>${mil.jpeojtrs.sca}</url>
    </repository>

    <repository>
      <id>gov.redhawk.core</id>
      <layout>p2</layout>
      <url>${gov.redhawk.core}</url>
    </repository>

    <repository>
      <id>gov.redhawk.core.rcp</id>
      <layout>p2</layout>
      <url>${gov.redhawk.core.rcp}</url>
    </repository>

    <repository>
      <id>gov.redhawk.ide</id>
      <layout>p2</layout>
      <url>${gov.redhawk.ide}</url>
    </repository>

    <repository>
      <id>org.omg.jacorb</id>
      <layout>p2</layout>
      <url>${jacorb}</url>
    </repository>

    <repository>
      <id>pydev</id>
      <layout>p2</layout>
      <url>${pydev}</url>
    </repository>

    <repository>
      <id>nebula</id>
      <layout>p2</layout>
      <url>${nebula}</url>
    </repository>
  </repositories>

  <modules>
    <module>features/gov.redhawk.ide.codegen.feature</module>
    <module>features/gov.redhawk.ide.codegen.sdk</module>
    <module>plugins/gov.redhawk.ide.codegen.application</module>
    <module>plugins/gov.redhawk.ide.codegen.cplusplus</module>
    <module>plugins/gov.redhawk.ide.codegen.cplusplus.ui</module>
    <module>plugins/gov.redhawk.ide.codegen.frontend.ui</module>
    <module>plugins/gov.redhawk.ide.codegen.frontend.edit</module>
    <module>plugins/gov.redhawk.ide.codegen.frontend</module>
    <module>plugins/gov.redhawk.ide.codegen.java</module>
    <module>plugins/gov.redhawk.ide.codegen.jet</module>
    <module>plugins/gov.redhawk.ide.codegen.jet.cplusplus</module>
    <module>plugins/gov.redhawk.ide.codegen.jet.cplusplus.ui</module>
    <module>plugins/gov.redhawk.ide.codegen.jet.java</module>
    <module>plugins/gov.redhawk.ide.codegen.jet.java.ui</module>
    <module>plugins/gov.redhawk.ide.codegen.jet.python</module>
    <module>plugins/gov.redhawk.ide.codegen.jet.python.ui</module>
    <module>plugins/gov.redhawk.ide.codegen.jinja</module>
    <module>plugins/gov.redhawk.ide.codegen.jinja.ui</module>
    <module>plugins/gov.redhawk.ide.codegen.jinja.cplusplus</module>
    <module>plugins/gov.redhawk.ide.codegen.jinja.cplusplus.ui</module>
    <module>plugins/gov.redhawk.ide.codegen.jinja.java</module>
    <module>plugins/gov.redhawk.ide.codegen.jinja.java.ui</module>
    <module>plugins/gov.redhawk.ide.codegen.jinja.python</module>
    <module>plugins/gov.redhawk.ide.codegen.jinja.python.ui</module>
    <module>plugins/gov.redhawk.ide.codegen.manual</module>
    <module>plugins/gov.redhawk.ide.codegen.python</module>
    <module>plugins/gov.redhawk.ide.cplusplus.utils</module>
    <module>plugins/gov.redhawk.ide.octave.ui</module>
    <module>plugins/gov.redhawk.ide.idl</module>
    <module>plugins/gov.redhawk.ide.idl.ui</module>
    <module>plugins/gov.redhawk.ide.linuxtools.cdt.autotools.macros</module>
    <module>plugins/gov.redhawk.ide.pydev</module>
    <module>plugins/gov.redhawk.ide.sandbox.console.py</module>

    <module>tests/gov.redhawk.ide.idl.tests</module>
    <module>tests/gov.redhawk.ide.codegen.cplusplus.tests</module>
    <module>tests/gov.redhawk.ide.codegen.java.tests</module>
    <module>tests/gov.redhawk.ide.codegen.python.tests</module>
    <!-- These tests require a UI envirornment to run and are therefore disabled
      for now -->
    <!-- <module>tests/gov.redhawk.ide.pydev.tests</module> -->
    <!-- <module>tests/gov.redhawk.ide.sandbox.console.py.tests</module> -->
    <!-- <module>tests/gov.redhawk.ide.codegen.tests</module> -->
    <module>releng/p2</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
          <dependency-resolution>
            <extraRequirements>
              <requirement>
                <type>eclipse-feature</type>
                <id>org.jacorb</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>gov.redhawk.sca.efs</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>gov.redhawk.ide.sdr</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <argLine>-Xmx512m -Djava.net.preferIPv4Stack=true</argLine>
          <appArgLine>-nl en</appArgLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
