<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is protected by Copyright.
    Please refer to the COPYRIGHT file distributed with this source distribution.

    This file is part of REDHAWK IDE.

    All rights reserved.  This program and the accompanying materials are made available under
    the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html.
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.redhawk.codegen</groupId>
  <artifactId>gov.redhawk.codegen.parent</artifactId>
  <version>3.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>gov.redhawk.development.configuration</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <tycho.scmUrl>scm:git:https://github.com/RedhawkSDR/eclipse-gov.redhawk.codegen.git</tycho.scmUrl>
    <eclipse>http://download.eclipse.org/releases/photon</eclipse>
    <nxm>http://nextmidas.techma.com/p2/nxm/updates/3.6/latest/</nxm>
    <nxm-rcp>http://nextmidas.techma.com/p2/nxm.ui/updates/latest/</nxm-rcp>
    <mil.jpeojtrs.sca>http://download.redhawksdr.org/mil.jpeojtrs.sca/releases/3.0</mil.jpeojtrs.sca>
    <gov.redhawk.core>http://download.redhawksdr.org/gov.redhawk.core/releases/3.0</gov.redhawk.core>
    <gov.redhawk.ide>http://download.redhawksdr.org/gov.redhawk.ide/releases/3.0</gov.redhawk.ide>
    <jacorb>http://download.redhawksdr.org/jacorb/updates/stable</jacorb>
    <pydev>https://dl.bintray.com/fabioz/pydev/6.4.3/</pydev>
    <nebula>http://download.eclipse.org/nebula/releases/2.0.0/</nebula>
    <idl-editor>http://download.redhawksdr.org/idl-editor</idl-editor>
    <reload4j>http://download.redhawksdr.org/reload4j/1.2.19</reload4j>
    <!-- Sonar -->
    <sonar.language>java</sonar.language>
    <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.jacoco.reportPath>${project.basedir}/../../target/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.issue.ignore.block>e1</sonar.issue.ignore.block>
    <sonar.issue.ignore.block.e1.beginBlockRegexp>BEGIN GENERATED CODE</sonar.issue.ignore.block.e1.beginBlockRegexp>
    <sonar.issue.ignore.block.e1.endBlockRegexp>END GENERATED CODE</sonar.issue.ignore.block.e1.endBlockRegexp>
  </properties>

  <repositories>
    <repository>
      <id>reload4j</id>
      <layout>p2</layout>
      <url>${reload4j}</url>
    </repository>

    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>${eclipse}</url>
    </repository>

    <repository>
      <id>nxm</id>
      <layout>p2</layout>
      <url>${nxm}</url>
    </repository>

    <repository>
      <id>nxm-rcp</id>
      <layout>p2</layout>
      <url>${nxm-rcp}</url>
    </repository>

    <repository>
      <id>mil.jpeojtrs.sca</id>
      <layout>p2</layout>
      <url>${mil.jpeojtrs.sca}</url>
    </repository>

    <repository>
      <id>gov.redhawk.core</id>
      <layout>p2</layout>
      <url>${gov.redhawk.core}</url>
    </repository>

    <repository>
      <id>gov.redhawk.ide</id>
      <layout>p2</layout>
      <url>${gov.redhawk.ide}</url>
    </repository>

    <repository>
      <id>org.omg.jacorb</id>
      <layout>p2</layout>
      <url>${jacorb}</url>
    </repository>

    <repository>
      <id>pydev</id>
      <layout>p2</layout>
      <url>${pydev}</url>
    </repository>

    <repository>
      <id>nebula</id>
      <layout>p2</layout>
      <url>${nebula}</url>
    </repository>

    <repository>
      <id>idl-editor</id>
      <layout>p2</layout>
      <url>${idl-editor}</url>
    </repository>
  </repositories>

  <modules>
    <module>features/gov.redhawk.ide.codegen.feature</module>
    <module>features/gov.redhawk.ide.codegen.sdk</module>
    <module>plugins/gov.redhawk.ide.codegen.application</module>
    <module>plugins/gov.redhawk.ide.codegen.cplusplus</module>
    <module>plugins/gov.redhawk.ide.codegen.cplusplus.ui</module>
    <module>plugins/gov.redhawk.ide.codegen.frontend.ui</module>
    <module>plugins/gov.redhawk.ide.codegen.frontend.edit</module>
    <module>plugins/gov.redhawk.ide.codegen.frontend</module>
    <module>plugins/gov.redhawk.ide.codegen.java</module>
    <module>plugins/gov.redhawk.ide.codegen.jinja</module>
    <module>plugins/gov.redhawk.ide.codegen.jinja.ui</module>
    <module>plugins/gov.redhawk.ide.codegen.jinja.cplusplus</module>
    <module>plugins/gov.redhawk.ide.codegen.jinja.cplusplus.ui</module>
    <module>plugins/gov.redhawk.ide.codegen.jinja.java</module>
    <module>plugins/gov.redhawk.ide.codegen.jinja.java.ui</module>
    <module>plugins/gov.redhawk.ide.codegen.jinja.python</module>
    <module>plugins/gov.redhawk.ide.codegen.jinja.python.ui</module>
    <module>plugins/gov.redhawk.ide.codegen.manual</module>
    <module>plugins/gov.redhawk.ide.codegen.python</module>
    <module>plugins/gov.redhawk.ide.cplusplus.utils</module>
    <module>plugins/gov.redhawk.ide.octave.ui</module>
    <module>plugins/gov.redhawk.ide.idl</module>
    <module>plugins/gov.redhawk.ide.idl.ui</module>
    <module>plugins/gov.redhawk.ide.pydev</module>
    <module>plugins/gov.redhawk.ide.sandbox.console.py</module>
    <module>plugins/gov.redhawk.ide.sharedlibrary.ui</module>

    <module>tests/gov.redhawk.ide.idl.tests</module>
    <module>tests/gov.redhawk.ide.codegen.cplusplus.tests</module>
    <module>tests/gov.redhawk.ide.codegen.frontend.tests</module>
    <module>tests/gov.redhawk.ide.codegen.java.tests</module>
    <module>tests/gov.redhawk.ide.codegen.python.tests</module>
    <!-- These tests require a UI envirornment to run and are therefore disabled
      for now -->
    <!-- <module>../tests/gov.redhawk.ide.pydev.tests</module> -->
    <!-- <module>../tests/gov.redhawk.ide.sandbox.console.py.tests</module> -->
    <!-- <module>../tests/gov.redhawk.ide.codegen.application.tests</module> -->
    <module>releng/p2</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
          <dependency-resolution>
            <extraRequirements>
              <requirement>
                <type>eclipse-feature</type>
                <id>org.jacorb</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>gov.redhawk.sca.efs</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>gov.redhawk.ide.sdr</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
