Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: gov.redhawk.ide.idl.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: gov.redhawk.ide.idl.ui.IdeIdlUiPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 gov.redhawk.ide.idl;bundle-version="1.0.0",
 gov.redhawk.ide;bundle-version="1.0.0",
 gov.redhawk.ui;bundle-version="6.0.0",
 gov.redhawk.ide.cplusplus.utils;bundle-version="1.0.0",
 org.eclipse.emf.transaction.ui;bundle-version="1.4.0",
 org.jacorb.idl.compiler;bundle-version="3.3.0",
 net.sf.eclipsecorba.ui;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.redhawk.ide.idl.ui,
 gov.redhawk.ide.idl.ui.wizard
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Provider.0
