Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: gov.redhawk.ide.idl.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: gov.redhawk.ide.idl.ui.IdeIdlUiPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 gov.redhawk.ide.idl;bundle-version="1.0.0",
 gov.redhawk.ide;bundle-version="1.0.0",
 gov.redhawk.ide.ui;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 gov.redhawk.ui;bundle-version="6.0.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 gov.redhawk.ide.cplusplus.utils;bundle-version="1.0.0",
 mil.jpeojtrs.sca.spd;bundle-version="2.2.2",
 gov.redhawk.eclipsecorba.idl.edit;bundle-version="4.0.0",
 gov.redhawk.eclipsecorba.library.edit;bundle-version="5.0.0",
 gov.redhawk.ide.sdr.ui;bundle-version="3.1.0",
 org.eclipse.emf.transaction.ui;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.redhawk.ide.idl.ui,
 gov.redhawk.ide.idl.ui.views,
 gov.redhawk.ide.idl.ui.wizard
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Provider.0
Import-Package: org.jacorb.idl
