Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.ide.idl;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: gov.redhawk.ide.idl.internal.RedhawkIdeIdlPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.emf.common;bundle-version="2.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.2",
 org.eclipse.jface.text;bundle-version="3.4.2",
 org.python.pydev;bundle-version="[2.7.5,3.0.0)",
 org.python.pydev.core;bundle-version="[2.7.5,3.0.0)",
 org.python.pydev.jython;bundle-version="[2.7.5,3.0.0)",
 gov.redhawk.ide;bundle-version="1.0.0",
 gov.redhawk.sca.util;bundle-version="1.1.0",
 gov.redhawk.sca.model;bundle-version="14.0.0",
 org.eclipse.cdt.core;bundle-version="5.2.1",
 org.jacorb.idl.compiler;bundle-version="3.3.0",
 gov.redhawk.ide.codegen;bundle-version="9.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.redhawk.ide.idl,
 gov.redhawk.ide.idl.generator.internal;x-friends:="gov.redhawk.ide.idl.tests",
 gov.redhawk.ide.idl.generator.newidl
Bundle-Vendor: %Bundle-Vendor
