Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jet C++ Code Generator Plug-in
Bundle-SymbolicName: gov.redhawk.ide.codegen.jet.cplusplus; singleton:=true
Bundle-Version: 9.1.0.qualifier
Bundle-Activator: gov.redhawk.ide.codegen.jet.cplusplus.CplusplusJetGeneratorPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 gov.redhawk.sca.model;bundle-version="1.0.0",
 gov.redhawk.ide;bundle-version="1.0.0",
 gov.redhawk.ide.codegen;bundle-version="1.0.0",
 gov.redhawk.ide.codegen.cplusplus;bundle-version="1.0.0",
 gov.redhawk.ide.codegen.jet;bundle-version="1.0.0",
 org.eclipse.cdt.core;bundle-version="5.0.2",
 org.eclipse.cdt.managedbuilder.core;bundle-version="5.0.2",
 gov.redhawk.ide.idl;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 gov.redhawk.sca.util;bundle-version="2.1.0",
 gov.redhawk.ide.debug;bundle-version="1.0.0",
 org.eclipse.cdt.debug.core;bundle-version="7.0.0",
 org.eclipse.cdt.launch;bundle-version="6.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gov.redhawk.ide.codegen.jet.cplusplus,
 gov.redhawk.ide.codegen.jet.cplusplus.ports
Bundle-Vendor: REDHAWK
