Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jinja Python Code Generator UI
Bundle-SymbolicName: gov.redhawk.ide.codegen.jinja.python.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: REDHAWK
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: gov.redhawk.ide.codegen.ui;bundle-version="7.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 gov.redhawk.ide.ui;bundle-version="9.1.0",
 gov.redhawk.ide.codegen,
 gov.redhawk.ide.codegen.jinja.cplusplus.ui;bundle-version="1.0.0"
Service-Component: OSGI-INF/redhawkImporWizardAssist.xml
Bundle-ActivationPolicy: lazy
