<%@ jet package="gov.redhawk.ide.codegen.jet.python.template.component.minimal" imports="gov.redhawk.ide.codegen.CodegenUtil
gov.redhawk.ide.codegen.ImplementationSettings
gov.redhawk.ide.codegen.IPortTemplateDesc
gov.redhawk.ide.codegen.IScaPortCodegenTemplate
gov.redhawk.ide.codegen.PortRepToGeneratorMap
gov.redhawk.ide.codegen.jet.TemplateParameter
gov.redhawk.ide.codegen.jet.python.ports.PropertyChangeEventPortTemplate
gov.redhawk.ide.codegen.python.utils.PropertyToPython
gov.redhawk.ide.codegen.python.utils.SimpleToPython
gov.redhawk.ide.codegen.python.utils.SimpleSequenceToPython
gov.redhawk.ide.codegen.python.utils.StructToPython
gov.redhawk.ide.codegen.python.utils.StructSequenceToPython
gov.redhawk.ide.codegen.python.utils.StructValues
gov.redhawk.ide.codegen.python.utils.PortHelper
gov.redhawk.ide.preferences.RedhawkIdePreferenceConstants
gov.redhawk.sca.util.StringUtil
gov.redhawk.sca.util.StringUpdateStrategy
java.util.ArrayList
java.util.Collections
java.util.Date
java.util.HashMap
java.util.HashSet
java.util.List
java.util.Map
mil.jpeojtrs.sca.prf.Properties
mil.jpeojtrs.sca.prf.Simple
mil.jpeojtrs.sca.prf.SimpleSequence
mil.jpeojtrs.sca.prf.Struct
mil.jpeojtrs.sca.prf.StructSequence
mil.jpeojtrs.sca.spd.Implementation
mil.jpeojtrs.sca.spd.SoftPkg
mil.jpeojtrs.sca.scd.Provides
mil.jpeojtrs.sca.scd.Uses
org.eclipse.core.runtime.CoreException
org.eclipse.core.runtime.IPath
org.eclipse.core.runtime.Platform
org.eclipse.core.runtime.IProduct
org.eclipse.emf.common.util.EList
gov.redhawk.model.sca.util.ModelUtil"
class="ResourceBaseTemplate"
skeleton="../../generator.skeleton2"%>
<%
	Date date = new Date(System.currentTimeMillis());
%>
#!/usr/bin/env python
#
# AUTO-GENERATED CODE.  DO NOT MODIFY!
<%@ include file="../../utils/setup.jetinc"%>
<%@ include file="../../utils/header.jetinc"%>
<%@ include file="../../utils/imports.jetinc"%>

class <%=PREFIX%>_base(CF__POA.Resource, Resource):
        def __init__(self, identifier, execparams):
            loggerName = execparams['NAME_BINDING'].replace('/', '.')
            Resource.__init__(self, identifier, execparams)

        ######################################################################
        # PORTS
        # 
        # DO NOT ADD PORTS HERE.  You can add ports in your derived class
        # or in the .scd file.
        
<% if (havePorts) {
        if (provides.size() > 0) {
            for (Provides provide : provides) {
		String portName = portHelper.validateName(provide.getProvidesName());
%>
        # Typical usage:
        #   1. Create a class that implements the port
        #       class Port<%=PortHelper.nameToCamelCase(provide.getProvidesName())%>(<%=PortHelper.idlToClassName(provide.getRepID())%>)
        #
        #   2. In your derived classes initialize instantiate the implementation
        #       self.port_<%=portName%> = Port<%=PortHelper.nameToCamelCase(provide.getProvidesName())%>()
        port_<%=portName%> = providesport(name="<%=provide.getProvidesName()%>",
                                        repid="<%=provide.getRepID()%>",
                                        type_="<%if (!provide.getPortType().isEmpty()) {%><%=provide.getPortType().get(0).getType().getName()%>"<% } else {%>control"<%}%>,
                                        )
        
<%
            }
        }
        
        if (uses.size() > 0) {
            for (Uses use : uses) {
		String portName = portHelper.validateName(use.getUsesName());
%>

        # Typical usage:
        #   1. Create a class that implements the port
        #       class Port<%=PortHelper.nameToCamelCase(use.getUsesName())%>(CF__POA.Port))
        #
        #   2. In your derived classes initialize instantiate the implementation
        #       self.port_<%=portName%> = Port<%=PortHelper.nameToCamelCase(use.getUsesName())%>()
        port_<%=portName%> = usesport(name="<%=use.getUsesName()%>",
                                        repid="<%=use.getRepID()%>",
                                        type_="<%if (!use.getPortType().isEmpty()) {%><%=use.getPortType().get(0).getType().getName()%>"<% } else {%>control"<%}%>,
                                       )
<%    
            }
        }
    }
%>        

        ######################################################################
        # PROPERTIES
        # 
        # DO NOT ADD PROPS HERE.  You can add properties in your derived class
        # or in the .prf file.
<%@ include file="../../utils/properties.jetinc"%>
