<%
    for (Property tempProp : implSettings.getProperties()) {              
        if ("use_old_style".equals(tempProp.getId())) {
            if (!Boolean.parseBoolean(tempProp.getValue())) {
                generateGetters = false;
                continue;
            }
        }
        
        if ("auto_start".equals(tempProp.getId()) || "auto_start_component".equals(tempProp.getId())) {
            if (Boolean.parseBoolean(tempProp.getValue())) {
                autoStart = true;
                continue;
            }
        }
    }
%>