Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jinja Java Code Generator Plug-in
Bundle-SymbolicName: gov.redhawk.ide.codegen.jinja.java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.redhawk.ide.codegen.jinja.java.JavaGeneratorPlugin
Bundle-Vendor: REDHAWK
Require-Bundle: gov.redhawk.ide.codegen;bundle-version="10.0.0",
 gov.redhawk.ide.codegen.jinja;bundle-version="1.0.0",
 gov.redhawk.ide.codegen.java;bundle-version="6.0.0",
 gov.redhawk.ide.debug;bundle-version="3.0.0",
 gov.redhawk.ide.codegen.jet.java;bundle-version="6.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: gov.redhawk.ide.codegen.jinja.java
