Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.ide.sandbox.console.py;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: gov.redhawk.ide.sandbox.console.py.RHLocalConsolePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.python.pydev.debug;bundle-version="[1.6.4,1.6.5)",
 org.eclipse.ui.console;bundle-version="3.5.0",
 gov.redhawk.ide.debug;bundle-version="1.0.0";visibility:=reexport,
 org.python.pydev.core;bundle-version="[1.6.4,1.6.5)",
 org.python.pydev;bundle-version="[1.6.4,1.6.5)",
 gov.redhawk.sandbox;bundle-version="1.0.0";visibility:=reexport,
 gov.redhawk.core.resourceFactory;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="1.3.2",
 org.eclipse.debug.ui;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.core.variables;bundle-version="3.2.400"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: gov.redhawk.ide.sandbox.console.py
