Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.ide.codegen.cplusplus;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-Activator: gov.redhawk.ide.codegen.cplusplus.GccGeneratorPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.2",
 gov.redhawk.ide.codegen;bundle-version="10.0.0",
 org.eclipse.cdt.core;bundle-version="5.4.1",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.1.0",
 gov.redhawk.ide;bundle-version="6.0.0",
 gov.redhawk.sca.model;bundle-version="18.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 gov.redhawk.ide.codegen.edit;bundle-version="5.0.0",
 gov.redhawk.ide.cplusplus.utils;bundle-version="1.0.0";visibility:=reexport,
 gov.redhawk.ide.idl;bundle-version="4.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.redhawk.ide.codegen.cplusplus
Bundle-Vendor: %Bundle-Vendor
