Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C++ Code Generator Base Plug-in
Bundle-SymbolicName: gov.redhawk.ide.codegen.cplusplus;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: gov.redhawk.ide.codegen.cplusplus.GccGeneratorPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.4.0",
 gov.redhawk.ide.codegen;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.4.0",
 org.eclipse.cdt.core;bundle-version="5.2.1",
 org.eclipse.cdt.managedbuilder.core;bundle-version="7.0.2",
 gov.redhawk.ide;bundle-version="1.0.0",
 gov.redhawk.sca.model;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 gov.redhawk.ide.codegen.edit;bundle-version="1.0.0",
 gov.redhawk.ide.cplusplus.utils;bundle-version="1.0.0";visibility:=reexport,
 gov.redhawk.ide.idl;bundle-version="4.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gov.redhawk.ide.codegen.cplusplus
Bundle-Vendor: REDHAWK
