Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.ide.cplusplus.utils;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: gov.redhawk.ide.cplusplus.utils.CplusplusUtilsPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.cdt.core;bundle-version="5.2.1",
 org.eclipse.cdt.managedbuilder.core;bundle-version="7.0.2",
 org.eclipse.core.resources;bundle-version="3.6.0",
 mil.jpeojtrs.sca.spd;bundle-version="2.2.2",
 mil.jpeojtrs.sca.util,
 gov.redhawk.sca.model,
 gov.redhawk.ide.sdr.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.redhawk.ide.cplusplus.utils
Bundle-Vendor: %Bundle-Vendor
