Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.ide.codegen.java;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: gov.redhawk.ide.codegen.java.JavaGeneratorPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.2",
 gov.redhawk.ide.codegen;bundle-version="10.0.0",
 org.eclipse.emf;bundle-version="2.6.0",
 gov.redhawk.ide;bundle-version="6.0.0",
 gov.redhawk.sca.model;bundle-version="18.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 gov.redhawk.ide.codegen.edit;bundle-version="5.0.0",
 org.eclipse.jdt.core;bundle-version="3.8.3";visibility:=reexport,
 org.eclipse.jdt.launching;bundle-version="3.6.101",
 org.eclipse.emf.codegen;bundle-version="2.8.0",
 gov.redhawk.sca.util;bundle-version="1.4.0",
 gov.redhawk.ide.idl;bundle-version="4.1.0",
 gov.redhawk.ide.sdr,
 org.jacorb.idl.compiler;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.redhawk.ide.codegen.java,
 gov.redhawk.ide.codegen.java.internal;x-friends:="gov.redhawk.ide.codegen.java.tests"
Bundle-Vendor: %Bundle-Vendor
Service-Component: OSGI-INF/javaEnvMap.xml
