Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.ide.codegen.jet.cplusplus.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.redhawk.ide.codegen.jet.cplusplus.ui.CppCodegenUI
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 gov.redhawk.ide.debug.ui;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.6.1",
 org.eclipse.cdt.debug.ui;bundle-version="7.0.0",
 gov.redhawk.ide.codegen.ui;bundle-version="7.0.0",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.cdt.core;bundle-version="5.2.1",
 gov.redhawk.ide.debug;bundle-version="1.0.0",
 gov.redhawk.ide.codegen.jet.cplusplus;bundle-version="9.0.0",
 org.eclipse.cdt.debug.core;bundle-version="7.0.0",
 org.eclipse.cdt.launch;bundle-version="6.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
