<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.redhawk.codegen</groupId>
  <artifactId>releng</artifactId>
  <version>1.8.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>gov.redhawk.development.configuration</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>


  <properties>
    <eclipse>http://download.eclipse.org/releases/helios</eclipse>
    <orbit>http://download.eclipse.org/tools/orbit/downloads/drops/R20130118183705/repository</orbit>
    <nxm>http://nextmidas.techma.com/p2/nxm/updates/stable</nxm>
    <nxm-rcp>http://download.redhawksdr.org/nxm-rcp/releases/1.0</nxm-rcp>
    <redhawk-core-framework>http://download.redhawksdr.org/redhawk-core-framework/releases/1.8</redhawk-core-framework>
    <mil.jpeojtrs.sca>http://download.redhawksdr.org/mil.jpeojtrs.sca/releases/1.8</mil.jpeojtrs.sca>
    <gov.redhawk.core>http://download.redhawksdr.org/gov.redhawk.core/releases/1.8</gov.redhawk.core>
    <gov.redhawk.ide>http://download.redhawksdr.org/gov.redhawk.ide/releases/1.8</gov.redhawk.ide>
    <jacorb>http://download.redhawksdr.org/jacorb/releases/3.1</jacorb>
    <pydev>http://pydev.org/updates/</pydev>
  </properties>

  <repositories>
    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>${eclipse}</url>
    </repository>

    <repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>${orbit}</url>
    </repository>

    <repository>
      <id>nxm</id>
      <layout>p2</layout>
      <url>${nxm}</url>
    </repository>

    <repository>
      <id>nxm-rcp</id>
      <layout>p2</layout>
      <url>${nxm-rcp}</url>
    </repository>

    <repository>
      <id>redhawk-core-framework</id>
      <layout>p2</layout>
      <url>${redhawk-core-framework}</url>
    </repository>

    <repository>
      <id>mil.jpeojtrs.sca</id>
      <layout>p2</layout>
      <url>${mil.jpeojtrs.sca}</url>
    </repository>

    <repository>
      <id>gov.redhawk.core</id>
      <layout>p2</layout>
      <url>${gov.redhawk.core}</url>
    </repository>

    <repository>
      <id>gov.redhawk.ide</id>
      <layout>p2</layout>
      <url>${gov.redhawk.ide}</url>
    </repository>

    <repository>
      <id>org.omg.jacorb</id>
      <layout>p2</layout>
      <url>${jacorb}</url>
    </repository>

    <repository>
      <id>pydev</id>
      <layout>p2</layout>
      <url>${pydev}</url>
    </repository>

  </repositories>

  <modules>
    <module>../features/gov.redhawk.ide.codegen.feature</module>
    <module>../features/gov.redhawk.ide.codegen.sdk</module>
    <module>../plugins/gov.redhawk.ide.codegen.application</module>
    <module>../plugins/gov.redhawk.ide.codegen.cplusplus</module>
    <module>../plugins/gov.redhawk.ide.codegen.cplusplus.ui</module>
    <module>../plugins/gov.redhawk.ide.codegen.java</module>
    <module>../plugins/gov.redhawk.ide.codegen.jet</module>
    <module>../plugins/gov.redhawk.ide.codegen.jet.cplusplus</module>
    <module>../plugins/gov.redhawk.ide.codegen.jet.cplusplus.ui</module>
    <module>../plugins/gov.redhawk.ide.codegen.jet.java</module>
    <module>../plugins/gov.redhawk.ide.codegen.jet.java.ui</module>
    <module>../plugins/gov.redhawk.ide.codegen.jet.python</module>
    <module>../plugins/gov.redhawk.ide.codegen.jet.python.ui</module>
    <module>../plugins/gov.redhawk.ide.codegen.manual</module>
    <module>../plugins/gov.redhawk.ide.codegen.python</module>
    <module>../plugins/gov.redhawk.ide.cplusplus.utils</module>
    <module>../plugins/gov.redhawk.ide.idl</module>
    <module>../plugins/gov.redhawk.ide.idl.ui</module>
    <module>../plugins/gov.redhawk.ide.linuxtools.cdt.autotools.macros</module>
    <module>../plugins/gov.redhawk.ide.pydev</module>
    <module>../plugins/gov.redhawk.ide.sandbox.console.py</module>
    <module>../tests/gov.redhawk.ide.idl.tests</module>
    <!-- These tests require a UI envirornment to run and are therefore disabled 
      for now -->
    <!-- <module>../tests/gov.redhawk.ide.pydev.tests</module> -->
    <!-- <module>../tests/gov.redhawk.ide.sandbox.console.py.tests</module> -->
    <!-- <module>../tests/gov.redhawk.ide.codegen.tests</module> -->
    <module>p2</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
          <dependency-resolution>
            <extraRequirements>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.jacorb</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
