<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.redhawk.codegen</groupId>
	<artifactId>releng</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<relativePath>parent</relativePath>
		<groupId>gov.redhawk.development.configuration</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<properties>
		<gov.redhawk.common-p2-url>http://pinkman.villains.techma.com/p2/tycho/gov.redhawk.common/SNAPSHOT/</gov.redhawk.common-p2-url>
		<gov.redhawk.rcp-p2-url>http://pinkman.villains.techma.com/p2/tycho/gov.redhawk.rcp/SNAPSHOT/</gov.redhawk.rcp-p2-url>
		<nxm-rcp-p2-url>http://pinkman.villains.techma.com/p2/nxm-ui-build/nxm.rcp.ui/develop/latest/</nxm-rcp-p2-url>
		<mil.jpeojtrs.sca-p2-url>http://pinkman.villains.techma.com/p2/redhawk-builds/mil.jpeojtrs.sca/develop/latest/</mil.jpeojtrs.sca-p2-url>
		<redhawk-core-p2-url>http://pinkman.villains.techma.com/p2/tycho/core</redhawk-core-p2-url>
		<bulkioInterfaces-p2-url>http://pinkman.villains.techma.com/p2/tycho/bulkioInterfaces</bulkioInterfaces-p2-url>
		<nxm-p2-url>http://pinkman.villains.techma.com/p2/nxm/latest/</nxm-p2-url>
		<org.jacorb-p2-url>http://pinkman.villains.techma.com/p2/misc/org.jacorb/</org.jacorb-p2-url>
		<org.pydev-p2-url>http://pinkman.villains.techma.com/p2/misc/pydev/</org.pydev-p2-url>
		<gov.redhawk.ide-p2-url>http://pinkman.villains.techma.com/p2/tycho/gov.redhawk.ide/SNAPSHOT/</gov.redhawk.ide-p2-url>
	</properties>

	<repositories>
		<repository>
			<id>juno-3.8</id>
			<layout>p2</layout>
			<url>http://pinkman.villains.techma.com/p2/eclipse/juno-3.8</url>
		</repository>

		<repository>
			<id>juno</id>
			<layout>p2</layout>
			<url>http://pinkman.villains.techma.com/p2/eclipse/juno</url>
		</repository>

		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>http://pinkman.villains.techma.com/p2/eclipse/orbit/</url>
		</repository>

		<repository>
			<id>nxm</id>
			<layout>p2</layout>
			<url>${nxm-p2-url}</url>
		</repository>

		<repository>
			<id>redhawk-core</id>
			<layout>p2</layout>
			<url>${redhawk-core-p2-url}</url>
		</repository>
		
		<repository>
			<id>bulkioInterfaces</id>
			<layout>p2</layout>
			<url>${bulkioInterfaces-p2-url}</url>
		</repository>

		<repository>
			<id>mil.jpeojtrs.sca</id>
			<layout>p2</layout>
			<url>${mil.jpeojtrs.sca-p2-url}</url>
		</repository>

		<repository>
			<id>gov.redhawk.common</id>
			<layout>p2</layout>
			<url>${gov.redhawk.common-p2-url}</url>
		</repository>

		<repository>
			<id>gov.redhawk.rcp</id>
			<layout>p2</layout>
			<url>${gov.redhawk.rcp-p2-url}</url>
		</repository>

		<repository>
			<id>nxm-rcp</id>
			<layout>p2</layout>
			<url>${nxm-rcp-p2-url}</url>
		</repository>

		<repository>
			<id>org.jacorb-p2-url</id>
			<layout>p2</layout>
			<url>${org.jacorb-p2-url}</url>
		</repository>

		<repository>
			<id>org.pydev-p2-url</id>
			<layout>p2</layout>
			<url>${org.pydev-p2-url}</url>
		</repository>

		<repository>
			<id>gov.redhawk.ide-p2-url</id>
			<layout>p2</layout>
			<url>${gov.redhawk.ide-p2-url}</url>
		</repository>

	</repositories>

	<modules>
		<module>../features/gov.redhawk.ide.codegen.feature</module>
		<module>../features/gov.redhawk.ide.codegen.sdk</module>
		<module>../plugins/gov.redhawk.ide.codegen.application</module>
		<module>../plugins/gov.redhawk.ide.codegen.cplusplus</module>
		<module>../plugins/gov.redhawk.ide.codegen.cplusplus.ui</module>
		<module>../plugins/gov.redhawk.ide.codegen.java</module>
		<module>../plugins/gov.redhawk.ide.codegen.jet</module>
		<module>../plugins/gov.redhawk.ide.codegen.jet.cplusplus</module>
		<module>../plugins/gov.redhawk.ide.codegen.jet.cplusplus.ui</module>
		<module>../plugins/gov.redhawk.ide.codegen.jet.java</module>
		<module>../plugins/gov.redhawk.ide.codegen.jet.java.ui</module>
		<module>../plugins/gov.redhawk.ide.codegen.jet.python</module>
		<module>../plugins/gov.redhawk.ide.codegen.jet.python.ui</module>
		<module>../plugins/gov.redhawk.ide.codegen.manual</module>
		<module>../plugins/gov.redhawk.ide.codegen.python</module>
		<module>../plugins/gov.redhawk.ide.cplusplus.utils</module>
		<module>../plugins/gov.redhawk.ide.idl</module>
		<module>../plugins/gov.redhawk.ide.idl.ui</module>
		<module>../plugins/gov.redhawk.ide.linuxtools.cdt.autotools.macros</module>
		<module>../plugins/gov.redhawk.ide.pydev</module>
		<module>../plugins/gov.redhawk.ide.sandbox.console.py</module>
		<module>../tests/gov.redhawk.ide.codegen.tests</module>
		<module>../tests/gov.redhawk.ide.idl.tests</module>
		<module>../tests/gov.redhawk.ide.pydev.tests</module>
		<module>../tests/gov.redhawk.ide.sandbox.console.py.tests</module>
		<module>p2</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
