<%@ jet package="gov.redhawk.ide.codegen.jet.python.template" imports="gov.redhawk.ide.codegen.ImplementationSettings
gov.redhawk.ide.codegen.Property
gov.redhawk.ide.codegen.jet.TemplateParameter
gov.redhawk.model.sca.util.ModelUtil
mil.jpeojtrs.sca.scd.SoftwareComponent
mil.jpeojtrs.sca.scd.ComponentType
mil.jpeojtrs.sca.spd.Implementation
mil.jpeojtrs.sca.spd.SoftPkg
org.eclipse.core.resources.IResource
org.eclipse.core.runtime.CoreException"
class="MakefileAmTemplate"
skeleton="../generator.skeleton2"
%>
<%
    TemplateParameter template = (TemplateParameter) argument;
    ImplementationSettings implSettings = template.getImplSettings();
    IResource resource = ModelUtil.getResource(implSettings);
    Implementation impl = template.getImpl();
    SoftPkg softPkg = (SoftPkg) impl.eContainer();
    String projectName = resource.getProject().getName();
    boolean newStyle = true;
    for (Property tempProp : implSettings.getProperties()) {
    	if ("use_old_style".equals(tempProp.getId())) {
    		if ("TRUE".equalsIgnoreCase(tempProp.getValue())) {
    			newStyle = false;
    			break;
    		}
    	}
    }
    
    String sdrSubDir = "dom";
    String subFolder = "components";

    final SoftwareComponent component = softPkg.getDescriptor().getComponent();
    final ComponentType scdComponentType = SoftwareComponent.Util.getWellKnownComponentType(component); 
    if (scdComponentType == ComponentType.DEVICE) {
    	sdrSubDir = "dev";
     	subFolder = "devices";
    } else if (scdComponentType == ComponentType.SERVICE) {
    	sdrSubDir = "dev";
     	subFolder = "services";
    }

    String [] split = implSettings.getOutputDir().split("/");
    String xmlLocation = "";
    for (String temp : split) {
    	if (temp.length() > 1) {
    		xmlLocation += "../";
    	}
    }

    for (Property tempProp : implSettings.getProperties()) {
	    if ("use_new_style".equals(tempProp.getId())) {
    		if ("TRUE".equals(tempProp.getValue())) {
	    		newStyle = true;
    			continue;
	    	}
	    }
    }
%>
# vim: noet: softtabstop=0
<% if (!newStyle) { %>
<%=gov.redhawk.ide.codegen.util.CodegenFileHelper.safeGetImplementationName(impl, implSettings)%>Props.py: <%=xmlLocation%><%=ModelUtil.getPrfFile(softPkg.getPropertyFile())%>
		$(OSSIEHOME)/bin/prf2py.py <%=xmlLocation%><%=ModelUtil.getPrfFile(softPkg.getPropertyFile())%> > <%=gov.redhawk.ide.codegen.util.CodegenFileHelper.safeGetImplementationName(impl, implSettings)%>Props.py

BUILT_SOURCES = <%=gov.redhawk.ide.codegen.util.CodegenFileHelper.safeGetImplementationName(impl, implSettings)%>Props.py
#CLEANFILES = <%=gov.redhawk.ide.codegen.util.CodegenFileHelper.safeGetImplementationName(impl, implSettings)%>Props.py
<% } %>

xmldir = $(prefix)/<%=sdrSubDir%>/<%=subFolder%>/<%=projectName%>/
dist_xml_DATA = <%
if (softPkg.getPropertyFile() != null) { %><%=xmlLocation%><%=ModelUtil.getPrfFileName(softPkg.getPropertyFile()) %> <% 
} %><% 
if (softPkg != null) { %><%=xmlLocation%><%=ModelUtil.getScdFileName(softPkg)%> <%=xmlLocation%><%=ModelUtil.getSpdFileName(softPkg)%>
<% } %>
<%=sdrSubDir%>dir = $(prefix)/<%=sdrSubDir%>/<%=subFolder%>/<%=projectName%>/<%=implSettings.getOutputDir()%>/

distclean-local:
	rm -f config.*
	rm -rf autom4te.cache
	rm -f acinclude.m4
	rm -f aclocal.m4
	rm -f configure
	rm -f depcomp
	rm -f install-sh
	rm -f ltmain.sh
	rm -f Makefile.in
	rm -f missing
	rm -rf .deps

# Sources are auto-included from a file generated by the REDHAWK IDE. You may
# remove the following lines if you wish to manually control these options.
include $(srcdir)/Makefile.am.ide
nobase_dist_<%=sdrSubDir%>_SCRIPTS = $(redhawk_SCRIPTS_auto)
nobase_dist_<%=sdrSubDir%>_DATA = $(redhawk_DATA_auto)
