<%@ jet package="gov.redhawk.ide.codegen.jet.python.template" imports="gov.redhawk.ide.codegen.jet.TemplateParameter
gov.redhawk.ide.codegen.ImplementationSettings
mil.jpeojtrs.sca.spd.Implementation 
gov.redhawk.model.sca.util.ModelUtil
org.eclipse.core.resources.IResource"
class="ResourceCshTemplate"
skeleton="../generator.skeleton" 
%>
<% 
    TemplateParameter templ = (TemplateParameter) argument;
    ImplementationSettings implSettings = templ.getImplSettings();
    Implementation impl = templ.getImpl();
    IResource resource = ModelUtil.getResource(implSettings);
%>
#!/usr/bin/env tcsh

# Find out where this script is located
#set myPATH = $0
#set myDIR = $myPATH:h

# Pull out SCA execparams that we care about
#set i = 1
#set max = $#argv

#if (! $?XMDISK) then
#   echo "XMDISK is not defined"
#  goto FAIL
#endif

source $XMDISK/xm/unix/xmstart

#if ($?DLSR_OPT) then
#  xmopt dlsr $DLSR_OPT
#endif

# The assumption here is that either the users 'xmstartup' (useful during development) 
# or the 'sitemods/unix/xmstart' (ideal for deployment) have setup all option-tree
# locations via xmopt

# Set the path so that we know exactly what we are getting
xm xmp XMPY,SYS
# Launch the SCA device code
chmod +x `pwd`/components/<%=resource.getProject().getName()%>/<%=gov.redhawk.ide.codegen.util.CodegenFileHelper.safeGetImplementationName(impl, implSettings)%>.py
`pwd`/components/<%=resource.getProject().getName()%>/<%=gov.redhawk.ide.codegen.util.CodegenFileHelper.safeGetImplementationName(impl, implSettings)%>.py $argv

xmend

SUCCESS:
  exit

FAIL:
  echo "** Failed to start **"
  exit -1