Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.ide.codegen.jet.python.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.redhawk.ide.codegen.jet.python.ui.PythonCodegenUI
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 gov.redhawk.ide.codegen.jet.python;bundle-version="8.0.0",
 org.eclipse.debug.ui;bundle-version="3.6.1",
 gov.redhawk.ide.codegen.ui;bundle-version="7.0.0",
 mil.jpeojtrs.sca.spd;bundle-version="2.2.2",
 gov.redhawk.ide.debug.ui;bundle-version="1.0.0",
 org.eclipse.core.externaltools;bundle-version="1.0.1",
 org.python.pydev.debug;bundle-version="3.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
