Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.ide.codegen.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.cdt.core;bundle-version="5.2.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 gov.redhawk.ide.codegen;bundle-version="10.0.0",
 gov.redhawk.ide.codegen.jet.cplusplus;bundle-version="9.0.0",
 gov.redhawk.ide.dcd;bundle-version="2.1.0",
 gov.redhawk.ide.pydev;bundle-version="3.1.0",
 gov.redhawk.ide.spd;bundle-version="2.0.0",
 gov.redhawk.sca.model;bundle-version="14.0.0",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.jface;bundle-version="3.6.1",
 gov.redhawk.ide;bundle-version="6.0.0"
Export-Package: gov.redhawk.ide.codegen.application
Bundle-Vendor: %Bundle-Vendor
