Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jinja Code Generator UI
Bundle-SymbolicName: gov.redhawk.ide.codegen.jinja.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.redhawk.ide.codegen.jinja.ui.JinjaUiPlugin
Bundle-Vendor: REDHAWK
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.8.2",
 gov.redhawk.ui;bundle-version="7.0.0",
 gov.redhawk.ide.codegen.jinja;bundle-version="1.0.0",
 org.eclipse.core.variables;bundle-version="3.2.600",
 gov.redhawk.sca.util;bundle-version="3.2.0",
 gov.redhawk.ide.codegen;bundle-version="10.0.0",
 gov.redhawk.sca.model;bundle-version="18.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: gov.redhawk.ide.codegen.jinja.ui,
 gov.redhawk.ide.codegen.jinja.ui.internal;x-internal:=true,
 gov.redhawk.ide.codegen.jinja.ui.preferences
Service-Component: OSGI-INF/component.xml
