Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.ide.codegen.cplusplus.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.redhawk.ide.codegen.cplusplus.ui.CplusplusUiActivator
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 mil.jpeojtrs.sca.spd;bundle-version="2.2.2",
 org.eclipse.core.resources;bundle-version="3.6.0",
 gov.redhawk.ide.codegen;bundle-version="8.0.0",
 gov.redhawk.sca.model;bundle-version="12.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.cdt.core;bundle-version="5.2.1",
 org.eclipse.cdt.managedbuilder.core;bundle-version="7.0.2",
 gov.redhawk.ide.codegen.cplusplus;bundle-version="6.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 gov.redhawk.ide.cplusplus.utils;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
