Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jinja2 Python Code Generator Plug-in
Bundle-SymbolicName: gov.redhawk.ide.codegen.jinja.python;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.redhawk.ide.codegen.jinja.python.PythonGeneratorPlugin
Bundle-Vendor: REDHAWK
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 gov.redhawk.ide.codegen;bundle-version="9.2.0",
 org.python.pydev;bundle-version="2.7.1",
 org.python.pydev.core;bundle-version="2.7.1",
 gov.redhawk.sca.model;bundle-version="18.0.0",
 gov.redhawk.ide;bundle-version="6.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
