    /**
     * @generated
     */
    public <%=nameSpace%>_<%=interfaceName%>InPort(<%=PREFIX%> parent, String portName) 
    {
        this.parent = parent;
        this.name = portName;
         
        //begin-user-code
        //end-user-code
    }

<%for (Operation op : IdlJavaUtil.getOperations(iface)) {%>
      <%
        ScopedName[] raises = IdlJavaUtil.getRaises(op);
        String throwsString = (raises.length > 0) ? " throws " + raises[0].resolvedName() : "";
        for (int i = 1; i < raises.length; ++i) {
            throwsString += ", " + raises[i].resolvedName();
        } 
        ParamDecl[] params = IdlJavaUtil.getParams(op);
        String paramsString = "";
        for (int i = 0; i < params.length; i++) {
          paramsString += IdlJavaUtil.getParamType(params[i]) + " " + params[i].simple_declarator.name();
          if (i < params.length - 1) {
              paramsString += ",";
          }
        }
      %>
   
    /**
     * @generated
     */
    public <%=IdlJavaUtil.getReturnType(op)%> <%=IdlJavaUtil.getOpName(op)%>(<%=paramsString%>)<%=throwsString%>
    {
        //begin-user-code
        // TODO you must provide an implementation for this port.
        <% if (!"void".equals(IdlJavaUtil.getReturnType(op))) {%>
        return <%=IdlJavaUtil.getInitialValue(op)%>;
        <%}%>
        //end-user-code        
    }
<%} // end for Operations%>