<%@ jet package="gov.redhawk.ide.codegen.jet.cplusplus.template.component.pull"
imports="gov.redhawk.ide.codegen.jet.TemplateParameter
mil.jpeojtrs.sca.spd.Implementation
mil.jpeojtrs.sca.spd.SoftPkg
gov.redhawk.ide.codegen.ImplementationSettings"
class="PullMainCppTemplate"
skeleton="../../generator.skeleton"
%>
<%
    TemplateParameter templ = (TemplateParameter) argument;
    Implementation impl = templ.getImpl();
    SoftPkg softPkg = (SoftPkg) impl.eContainer();
    ImplementationSettings implSettings = templ.getImplSettings();
    String PREFIX = gov.redhawk.ide.codegen.util.CodegenFileHelper.getPreferredFilePrefix(softPkg, implSettings);
    
    String deviceType = softPkg.getDescriptor().getComponent().getComponentType();
    boolean isDevice = false;
    if (deviceType.equalsIgnoreCase("device")) {
        deviceType = "";
        isDevice = true;
    } else if (deviceType.equalsIgnoreCase("executabledevice")) {
        deviceType = "Executable";
        isDevice = true;
    } else if (deviceType.equalsIgnoreCase("loadabledevice")) {
        deviceType = "Loadable";
        isDevice = true;
    } else { 
        deviceType = "";
    }
%>
#include <iostream>
#include "ossie/ossieSupport.h"

#include "<%=PREFIX%>.h"

<%if (!isDevice) {%>
 <%@ include file="ResourceMain.jetinc"%>
<%} else {%>
 <%@ include file="DeviceMain.jetinc"%>
<%}%>
