<%@ jet package="gov.redhawk.ide.codegen.jet.cplusplus.template.component.pull"
imports="gov.redhawk.ide.codegen.ImplementationSettings
gov.redhawk.ide.codegen.jet.TemplateParameter
gov.redhawk.model.sca.util.ModelUtil
java.util.Date
java.util.List
org.eclipse.core.runtime.Platform
org.eclipse.core.runtime.IProduct
mil.jpeojtrs.sca.scd.Provides
mil.jpeojtrs.sca.scd.SupportsInterface
mil.jpeojtrs.sca.spd.Implementation
mil.jpeojtrs.sca.spd.SoftPkg
org.eclipse.emf.common.util.EList"
class="PullResourceCppTemplate"
skeleton="../../generator.skeleton"
%>
<%
    TemplateParameter templ = (TemplateParameter) argument;
    ImplementationSettings implSettings = templ.getImplSettings();
    Implementation impl = templ.getImpl();
    SoftPkg softPkg = (SoftPkg) impl.eContainer();
    String PREFIX = gov.redhawk.ide.codegen.util.CodegenFileHelper.getPreferredFilePrefix(softPkg, implSettings);
    boolean hasSddsPort = false;
    Date date = new Date(System.currentTimeMillis());
    EList<Provides> provides = softPkg.getDescriptor().getComponent().getComponentFeatures().getPorts().getProvides();
    
    for (Provides entry : provides) {
        if (entry.getRepID().contains("BULKIO/dataSDDS")) {
            hasSddsPort = true;
        }
    }
%>

/**************************************************************************

    This is the component code. This file contains the child class where
    custom functionality can be added to the component. Custom
    functionality to the base class can be extended here. Access to
    the ports can also be done from this class

 	Source: <%=ModelUtil.getSpdFileName(softPkg)%>
 	Generated on: <%= date.toString() %>
<%
	String[] output;
	IProduct product = Platform.getProduct();
	if (product != null) {
		output = product.getProperty("aboutText").split("\n");
%>
 	<%=output[0]%>
 	<%=output[1]%>
 	<%=output[2]%>
<%
	}
%>

**************************************************************************/

#include "<%=PREFIX%>.h"

PREPARE_LOGGING(<%=PREFIX%>_i)

<% if (!templ.isDevice()) {%>
<%=PREFIX%>_i::<%=PREFIX%>_i(const char *uuid, const char *label) : 
    <%=PREFIX%>_base(uuid, label)
{
}
<% } else {%>
<%=PREFIX%>_i::<%=PREFIX%>_i(char *devMgr_ior, char *id, char *lbl, char *sftwrPrfl) :
    <%=PREFIX%>_base(devMgr_ior, id, lbl, sftwrPrfl)
{
}

<%=PREFIX%>_i::<%=PREFIX%>_i(char *devMgr_ior, char *id, char *lbl, char *sftwrPrfl, char *compDev) :
    <%=PREFIX%>_base(devMgr_ior, id, lbl, sftwrPrfl, compDev)
{
}

<%=PREFIX%>_i::<%=PREFIX%>_i(char *devMgr_ior, char *id, char *lbl, char *sftwrPrfl, CF::Properties capacities) :
    <%=PREFIX%>_base(devMgr_ior, id, lbl, sftwrPrfl, capacities)
{
}

<%=PREFIX%>_i::<%=PREFIX%>_i(char *devMgr_ior, char *id, char *lbl, char *sftwrPrfl, CF::Properties capacities, char *compDev) :
    <%=PREFIX%>_base(devMgr_ior, id, lbl, sftwrPrfl, capacities, compDev)
{
}
<%}%>

<%=PREFIX%>_i::~<%=PREFIX%>_i()
{
}

<%if (hasSddsPort) {%>
std::string <%=PREFIX%>_i::attach(const BULKIO::SDDSStreamDefinition& stream, const char* userid)
{
    // TODO - Handle the attach call and return the attachment id
    return "";
}

void <%=PREFIX%>_i::detach(const char* userid)
{
    // TODO - Handle the detach call
}

<%}%>

/***********************************************************************************************

    Basic functionality:

        The service function is called by the serviceThread object (of type ProcessThread).
        This call happens immediately after the previous call if the return value for
        the previous call was NORMAL.
        If the return value for the previous call was NOOP, then the serviceThread waits
        an amount of time defined in the serviceThread's constructor.
        
    SRI:
        To create a StreamSRI object, use the following code:
        	stream_id = "";
	    	sri = BULKIO::StreamSRI();
	    	sri.hversion = 1;
	    	sri.xstart = 0.0;
	    	sri.xdelta = 0.0;
	    	sri.xunits = BULKIO::UNITS_TIME;
	    	sri.subsize = 0;
	    	sri.ystart = 0.0;
	    	sri.ydelta = 0.0;
	    	sri.yunits = BULKIO::UNITS_NONE;
	    	sri.mode = 0;
	    	sri.streamID = this->stream_id.c_str();

	Time:
	    To create a PrecisionUTCTime object, use the following code:
	        struct timeval tmp_time;
	        struct timezone tmp_tz;
	        gettimeofday(&tmp_time, &tmp_tz);
	        double wsec = tmp_time.tv_sec;
	        double fsec = tmp_time.tv_usec / 1e6;;
	        BULKIO::PrecisionUTCTime tstamp = BULKIO::PrecisionUTCTime();
	        tstamp.tcmode = BULKIO::TCM_CPU;
	        tstamp.tcstatus = (short)1;
	        tstamp.toff = 0.0;
	        tstamp.twsec = wsec;
	        tstamp.tfsec = fsec;
        
    Ports:

        Data is passed to the serviceFunction through the getPacket call (BULKIO only).
        The dataTransfer class is a port-specific class, so each port implementing the
        BULKIO interface will have its own type-specific dataTransfer.

        The argument to the getPacket function is a floating point number that specifies
        the time to wait in seconds. A zero value is non-blocking. A negative value
        is blocking.

        Each received dataTransfer is owned by serviceFunction and *MUST* be
        explicitly deallocated.

        To send data using a BULKIO interface, a convenience interface has been added 
        that takes a std::vector as the data input

        NOTE: If you have a BULKIO dataSDDS port, you must manually call 
              "port->updateStats()" to update the port statistics when appropriate.

        Example:
            // this example assumes that the component has two ports:
            //  A provides (input) port of type BULKIO::dataShort called short_in
            //  A uses (output) port of type BULKIO::dataFloat called float_out
            // The mapping between the port and the class is found
            // in the component base class header file

            BULKIO_dataShort_In_i::dataTransfer *tmp = short_in->getPacket(-1);
            if (not tmp) { // No data is available
                return NOOP;
            }

            std::vector<float> outputData;
            outputData.resize(tmp->dataBuffer.size());
            for (unsigned int i=0; i<tmp->dataBuffer.size(); i++) {
                outputData[i] = (float)tmp->dataBuffer[i];
            }

            // NOTE: You must make at least one valid pushSRI call
            if (tmp->sriChanged) {
                float_out->pushSRI(tmp->SRI);
            }
            float_out->pushPacket(outputData, tmp->T, tmp->EOS, tmp->streamID);

            delete tmp; // IMPORTANT: MUST RELEASE THE RECEIVED DATA BLOCK
            return NORMAL;

        Interactions with non-BULKIO ports are left up to the component developer's discretion

    Properties:
        
        Properties are accessed directly as member variables. For example, if the
        property name is "baudRate", it may be accessed within member functions as
        "baudRate". Unnamed properties are given a generated name of the form
        "prop_n", where "n" is the ordinal number of the property in the PRF file.
        Property types are mapped to the nearest C++ type, (e.g. "string" becomes
        "std::string"). All generated properties are declared in the base class
        (<%=PREFIX%>_base).
    
        Simple sequence properties are mapped to "std::vector" of the simple type.
        Struct properties, if used, are mapped to C++ structs defined in the
        generated file "struct_props.h". Field names are taken from the name in
        the properties file; if no name is given, a generated name of the form
        "field_n" is used, where "n" is the ordinal number of the field.
        
        Example:
            // This example makes use of the following Properties:
            //  - A float value called scaleValue
            //  - A boolean called scaleInput
              
            if (scaleInput) {
                dataOut[i] = dataIn[i] * scaleValue;
            } else {
                dataOut[i] = dataIn[i];
            }
            
        A callback method can be associated with a property so that the method is
        called each time the property value changes.  This is done by calling 
        setPropertyChangeListener(<property name>, this, &<%=PREFIX%>::<callback method>)
        in the constructor.
            
        Example:
            // This example makes use of the following Properties:
            //  - A float value called scaleValue
            
        //Add to <%=PREFIX%>.cpp
        <%=PREFIX%>_i::<%=PREFIX%>_i(const char *uuid, const char *label) :
            <%=PREFIX%>_base(uuid, label)
        {
            setPropertyChangeListener("scaleValue", this, &<%=PREFIX%>_i::scaleChanged);
        }

        void <%=PREFIX%>_i::scaleChanged(const std::string& id){
            std::cout << "scaleChanged scaleValue " << scaleValue << std::endl;
        }
            
        //Add to <%=PREFIX%>.h
        void scaleChanged(const std::string&);
        
        
************************************************************************************************/
int <%=PREFIX%>_i::serviceFunction()
{
    LOG_DEBUG(<%=PREFIX%>_i, "serviceFunction() example log message");
    
    return NOOP;
}
