<%@ jet package="gov.redhawk.ide.codegen.jet.cplusplus.template.component.pull"
imports="gov.redhawk.ide.codegen.cplusplus.CppHelper
gov.redhawk.ide.codegen.jet.TemplateParameter
gov.redhawk.ide.codegen.jet.cplusplus.CppProperties
gov.redhawk.ide.codegen.jet.cplusplus.CppProperties.Property
gov.redhawk.ide.codegen.jet.cplusplus.CppProperties.SimpleProperty
gov.redhawk.ide.codegen.jet.cplusplus.CppProperties.StructProperty
gov.redhawk.ide.codegen.jet.cplusplus.CppProperties.StructSequenceProperty
java.util.ArrayList
java.util.List
mil.jpeojtrs.sca.spd.Implementation
mil.jpeojtrs.sca.spd.SoftPkg"
class="StructPropsHTemplate"
skeleton="../../generator.skeleton"
%>
<%
    TemplateParameter templ = (TemplateParameter) argument;
    Implementation impl = templ.getImpl();
    SoftPkg softPkg = (SoftPkg) impl.eContainer();
    
    List<Property> properties = CppProperties.getProperties(softPkg);
    List<StructProperty> structs = new ArrayList<StructProperty>();
    for (Property prop : properties) {
      if (prop.getType().equalsIgnoreCase("struct")) {
        structs.add((StructProperty)prop);
      } else if (prop.getType().equalsIgnoreCase("structSequence")) {
        structs.add(((StructSequenceProperty)prop).getStructProperty());
      }
    }
%>
#ifndef STRUCTPROPS_H
#define STRUCTPROPS_H

/*******************************************************************************************

    AUTO-GENERATED CODE. DO NOT MODIFY

*******************************************************************************************/

#include <ossie/CorbaUtils.h>
#include <ossie/PropertyInterface.h>

<%for (StructProperty struct : structs ) {
	List<SimpleProperty> fields = struct.getFields();%>
struct <%=struct.getCppType()%> {
	<%=struct.getCppType()%> ()
	{
<%	for (SimpleProperty field : fields ) {
		if (field.hasValue()) {%>
		<%=field.getCppName()%> = <%=field.getCppValue()%>;
<%		}
	}%>
	};

    std::string getId() {
        return std::string("<%=CppHelper.escapeString(struct.getId())%>");
    };
	
<%	for (SimpleProperty field : fields ) {%>
	<%=field.getCppType()%> <%=field.getCppName()%>;
<%	}%>
};

inline bool operator>>= (const CORBA::Any& a, <%=struct.getCppType()%>& s) {
	CF::Properties* temp;
	if (!(a >>= temp)) return false;
	CF::Properties& props = *temp;
	for (unsigned int idx = 0; idx < props.length(); idx++) {
<%
	for (SimpleProperty field : fields ) {
%>
		if (!strcmp("<%=CppHelper.escapeString(field.getId())%>", props[idx].id)) {
<%
		String insert = "s." + field.getCppName();
		String tempName = "temp_" + field.getCppName();
		if (field.getType().equals("char")) {
			insert = "CORBA::Any::to_char(" + tempName + ")";%>
		CORBA::Char <%=tempName%>;
<%  	} else if (field.getType().equals("octet")) {
			insert = "CORBA::Any::to_octet(" + insert + ")";
		}%>
			if (!(props[idx].value >>= <%=insert%>)) return false;
<%		if (field.getType().equals("char")) {%>
			s.<%=field.getCppName()%> = <%=tempName%>;	
<%		}
%>
		}
<%
	}
%>
	}
	return true;
};

inline void operator<<= (CORBA::Any& a, const <%=struct.getCppType()%>& s) {
	CF::Properties props;
	props.length(<%=fields.size()%>);
<%
	int index = 0;
	for (SimpleProperty field : fields ) {
		String extract = "s." + field.getCppName();
		if (field.getType().equals("char") || field.getType().equals("octet")) {
			extract = "CORBA::Any::from_" + field.getType() + "(" + extract + ")";
		}%>
	props[<%=index%>].id = CORBA::string_dup("<%=CppHelper.escapeString(field.getId())%>");
	props[<%=index++%>].value <<= <%=extract%>;
<%	}%>
	a <<= props;
};

inline bool operator== (const <%=struct.getCppType()%>& s1, const <%=struct.getCppType()%>& s2) {
<%
	index = 0;
	for (SimpleProperty field : fields ) {
		String extract = "s." + field.getCppName();
		if (field.getType().equals("char") || field.getType().equals("octet")) {
			extract = "CORBA::Any::from_" + field.getType() + "(" + extract + ")";
		}
%>
    if (s1.<%=field.getCppName()%>!=s2.<%=field.getCppName()%>)
        return false;
<%
	}%>
    return true;
};

inline bool operator!= (const <%=struct.getCppType()%>& s1, const <%=struct.getCppType()%>& s2) {
    return !(s1==s2);
};

template<> inline short StructProperty<<%=struct.getCppType()%>>::compare (const CORBA::Any& a) {
    if (super::isNil_) {
        if (a.type()->kind() == (CORBA::tk_null)) {
            return 0;
        }
        return 1;
    }

    <%=struct.getCppType()%> tmp;
    if (fromAny(a, tmp)) {
        if (tmp != this->value_) {
            return 1;
        }

        return 0;
    } else {
        return 1;
    }
}

<%
	}
	for (CppProperties.Property prop : properties) {
		if (prop instanceof CppProperties.StructSequenceProperty) { 
%>
inline bool operator== (const <%=prop.getCppType()%>& s1, const <%=prop.getCppType()%>& s2) {
    if (s1.size() != s2.size()) {
        return false;
    }
    for (unsigned int i=0; i<s1.size(); i++) {
        if (s1[i] != s2[i]) {
            return false;
        }
    }
    return true;
};

inline bool operator!= (const <%=prop.getCppType()%>& s1, const <%=prop.getCppType()%>& s2) {
    return !(s1==s2);
};

template<> inline short StructSequenceProperty<<%=((CppProperties.StructSequenceProperty) prop).getStructProperty().getCppType()%>>::compare (const CORBA::Any& a) {
    if (super::isNil_) {
        if (a.type()->kind() == (CORBA::tk_null)) {
            return 0;
        }
        return 1;
    }

    <%=prop.getCppType()%> tmp;
    if (fromAny(a, tmp)) {
        if (tmp != this->value_) {
            return 1;
        }

        return 0;
    } else {
        return 1;
    }
}
<%
	}
%>
<%}%>

#endif
