Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.ide.codegen.jet.python;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-Activator: gov.redhawk.ide.codegen.jet.python.PythonJetGeneratorPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 gov.redhawk.sca.model;bundle-version="1.0.0",
 gov.redhawk.ide;bundle-version="5.0.0",
 org.python.pydev;bundle-version="2.7.5",
 org.python.pydev.core;bundle-version="2.7.5",
 org.python.pydev.debug;bundle-version="2.7.5",
 org.eclipse.ui;bundle-version="3.4.2",
 gov.redhawk.ide.codegen.python;bundle-version="1.0.0",
 gov.redhawk.ide.idl;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 gov.redhawk.ide.codegen;bundle-version="1.0.0",
 gov.redhawk.ide.codegen.jet;bundle-version="1.0.0",
 gov.redhawk.sca.util;bundle-version="2.1.0",
 gov.redhawk.ide.debug;bundle-version="1.0.0",
 org.eclipse.core.externaltools;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.redhawk.ide.codegen.jet.python
Bundle-Vendor: %Bundle-Vendor
