Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.ide.codegen.frontend;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.redhawk.ide.codegen.frontend,
 gov.redhawk.ide.codegen.frontend.impl,
 gov.redhawk.ide.codegen.frontend.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.emf.ecore.xcore;bundle-version="1.0.2",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.1";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 gov.redhawk.sca.model;bundle-version="19.0.0",
 gov.redhawk.eclipsecorba.idl;bundle-version="7.1.0"
Bundle-ActivationPolicy: lazy
