Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.ide.codegen.frontend;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.redhawk.ide.codegen.frontend,
 gov.redhawk.ide.codegen.frontend.impl,
 gov.redhawk.ide.codegen.frontend.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.emf.ecore.xcore,
 gov.redhawk.sca.model;bundle-version="19.0.0",
 gov.redhawk.eclipsecorba.idl,
 gov.redhawk.frontend
Bundle-ActivationPolicy: lazy
Import-Package: FRONTEND;version="[2.1.1,2.2.0)"
Automatic-Module-Name: gov.redhawk.ide.codegen.frontend
