Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Softpackage UI
Bundle-SymbolicName: gov.redhawk.ide.sharedlibrary.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.redhawk.ide.sharedlibrary.ui.SharedLibraryUi
Bundle-Vendor: REDHAWK
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 gov.redhawk.ide.spd.ui;bundle-version="8.1.0",
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 gov.redhawk.mfile.parser,
 gov.redhawk.ide.codegen,
 gov.redhawk.ide.ui,
 gov.redhawk.ide.spd,
 gov.redhawk.ide.codegen.ui,
 gov.redhawk.ide.codegen.jinja.cplusplus,
 gov.redhawk.sca.util;bundle-version="3.3.1",
 mil.jpeojtrs.sca.util,
 idl.bulkio,
 gov.redhawk.eclipsecorba.library,
 gov.redhawk.ide.sdr.ui;bundle-version="3.2.0",
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.emf.databinding,
 gov.redhawk.ide,
 gov.redhawk.sca.model,
 gov.redhawk.ide.codegen.jinja,
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: gov.redhawk.ide.sharedlibrary.ui.wizard,
 gov.redhawk.ide.sharedlibrary.ui.wizard.models
Automatic-Module-Name: gov.redhawk.ide.sharedlibrary.ui
