Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.ide.pydev;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: gov.redhawk.ide.pydev.RedhawkIdePyDevPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.python.pydev.core;bundle-version="[2.7.5,3.0.0)",
 org.python.pydev;bundle-version="[2.7.5,3.0.0)",
 com.python.pydev.analysis;bundle-version="[2.7.5,3.0.0)",
 gov.redhawk.sca.util;bundle-version="2.0.0",
 gov.redhawk.ide;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.redhawk.ide.pydev.util
Bundle-Vendor: %Bundle-Vendor
Eclipse-ExtensibleAPI: true
