Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.ide.codegen.jet.java.ui;singleton:=true
Bundle-Version: 8.3.0.qualifier
Bundle-Activator: gov.redhawk.ide.codegen.jet.java.ui.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 gov.redhawk.ide.codegen;bundle-version="10.0.0",
 mil.jpeojtrs.sca.spd;bundle-version="1.0.0",
 gov.redhawk.ide;bundle-version="1.0.0",
 gov.redhawk.sca.model;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.3.1";visibility:=reexport,
 gov.redhawk.ide.idl;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.1.1",
 gov.redhawk.ide.codegen.manual;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.4.2",
 org.eclipse.emf.transaction;bundle-version="1.2.1",
 org.eclipse.emf.databinding;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.2.1",
 gov.redhawk.ui;bundle-version="2.0.0",
 gov.redhawk.ide.codegen.edit;bundle-version="2.0.0",
 gov.redhawk.ide.codegen.ui;bundle-version="2.0.0",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 gov.redhawk.codegen.validation;bundle-version="1.1.0",
 gov.redhawk.ide.spd.ui;bundle-version="7.0.0",
 gov.redhawk.ide.codegen.jet.java;bundle-version="6.0.0",
 org.eclipse.debug.ui;bundle-version="3.6.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.5.0",
 gov.redhawk.ide.debug.ui;bundle-version="1.0.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 gov.redhawk.ide.debug;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.redhawk.ide.codegen.jet.java.ui
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
